<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            height: 100vh;
        }

        h1 {
            background-color: black;
            text-align: center;
            color: white;
            height: 3em;
            padding-top:50px;
            font-size: 3em;
        }
        
        main {
            margin: 10px;
        }

        main p {
            margin: 15px 0px 15px 5px;
            font-size: 1.2em;
            text-align: justify;
            font-size: 1.3em;
        }

        main > p {
            text-indent: 20px;
        }

        div.image1 {
            box-shadow: inset 1px 1px 20px black;
            position: center center;
            background-image: url(wallpaper002.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-color: lightgrey;
            padding: 10px 3px 10px 3px;
        }

        div.image2 {
            box-shadow: inset 1px 1px 20px black;
            background-image: url(image2.webp);
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            background-color: lightgrey;
            padding: 10px 3px 10px 3px;
        }

        div.image1 p {
            color: white;
            padding-left: 3px;
            max-width: 200px;
            background-color: rgba(0, 0, 0, 0.336);
            
        }

        div.image2 p {
            color: white;
            padding-left: 3px;
            max-width: 200px;
            background-color: rgba(0, 0, 0, 0.336);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <h1> Teste de Imagem</h1>
    <main>
        
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quibusdam id cum! Sunt amet fugit molestiae dignissimos fugiat libero necessitatibus sint modi laborum nisi doloremque, non quidem atque voluptatem distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ipsam reiciendis atque dignissimos impedit obcaecati neque deleniti, autem itaque velit amet dolorem officiis voluptatum repellendus reprehenderit quis tenetur tempora modi.
        </p>
        
            <div>
                <p>Aiwechiuyhb <br>
                    Akjhiouwchxwe <br>
                    Eclekcheufhnerkljn <br>
                    Dwpocjrhekjvnoier <br>
                    Chieurigbjkerhwerkuh <br>
                    Porituealiosretjp <br>
                </p>
            </div>
            <div  class="image1">
                <p>Aiwechiuyhb <br>
                    Akjhiouwchxwe <br>
                    Eclekcheufhnerkljn <br>
                    Dwpocjrhekjvnoier <br>
                    Chieurigbjkerhwerkuh <br>
                    Porituealiosretjp <br>
                </p>
            </div>
            <div>
                <p>Aiwechiuyhb <br>
                    Akjhiouwchxwe <br>
                    Eclekcheufhnerkljn <br>
                    Dwpocjrhekjvnoier <br>
                    Chieurigbjkerhwerkuh <br>
                    Porituealiosretjp <br>
                    Aiwechiuyhb <br>
                    Akjhiouwchxwe <br>
                    Eclekcheufhnerkljn
                </p>
            </div>

            <div  class="image2">
                <p>Aiwechiuyhb <br>
                    Akjhiouwchxwe <br>
                    Eclekcheufhnerkljn <br>
                    Dwpocjrhekjvnoier <br>
                    Chieurigbjkerhwerkuh <br>
                    Porituealiosretjp <br>
                </p>
            </div>
            <div>
                <p>Aiwechiuyhb <br>
                    Akjhiouwchxwe <br>
                    Eclekcheufhnerkljn <br>
                    Dwpocjrhekjvnoier <br>
                    Chieurigbjkerhwerkuh <br>
                    Porituealiosretjp <br>
                </p>
            </div>

        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur doloribus voluptatum, pariatur minus incidunt nemo architecto a possimus quibusdam harum doloremque officiis quas dolorem neque deserunt placeat temporibus non ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus adipisci, voluptatibus odit at saepe consequatur quia laboriosam autem, dolore quasi magnam, quisquam vel. Eveniet consequuntur quae unde. Temporibus, nostrum odio.</p>
    </main>
    <footer> Site preparado para prática por Renato...</footer>

</body>
</html>