<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando divs</title>
    <style>
        main {
            background-color: aqua;
            height: 96vh;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
        }

        article {
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <article>

        </article>
    </main>
</body>
</html>